# REACT_APP_VERSION=0.0.1
REACT_APP_RELEASE_STAGE=alpha
REACT_APP_DOMAIN_DEV=https://localhost:3000
REACT_APP_DOMAIN_PROD=https://brave-fermat-fd510d.netlify.com

REACT_APP_FACEBOOK_APP_ID = 352519625256139
REACT_APP_GOOGLE_MAPS_ID = AIzaSyCkGD48Q-rcxh3hfbTP3J215b4nHdoFIIA
REACT_APP_PUSHER_KEY = "a85d947c2b17ff99d29f"
REACT_APP_PUSHER_CLUSTER = "eu"

REACT_APP_SUBSCRIPTION_TYPES = "basic,flexible,premium"

REACT_APP_MONTHLY_SUBSCRIPTION = "€ 2,00|€ 6,00|€ 25,00"
REACT_APP_MONTHLY_SUBSCRIPTION_PER_SITTING_SERVICE = "€ 2,00|€ 6,00|geen"
REACT_APP_MONTHLY_SUBSCRIPTION_FIRST_MONTH = "null,true,null"
REACT_APP_MONTHLY_SUBSCRIPTION_MONTHLY_TERMINABLE = "false,true,false"

REACT_APP_ANNUAL_SUBSCRIPTION = "€ 112,00|€ 116,00|€ 125,00"
REACT_APP_ANNUAL_SUBSCRIPTION_PER_SITTING_SERVICE = "€ 22,00|€ 26,00|geen"
REACT_APP_ANNUAL_SUBSCRIPTION_FIRST_MONTH = "null,true,null"
REACT_APP_ANNUAL_SUBSCRIPTION_MONTHLY_TERMINABLE = "false,true,false"
